<!DOCTYPE html>
<meta charset='utf-8'>
<html lang="ko">
<head>
<style>
.my-box {text-align : left; width: 1200px;height: 110px;margin: 20px;border-style: solid;
}
</style>


</style>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #616161;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<meta charset="utf-8">
		<title>HTML</title>
	
	<ul>
	<li><img src="Icon.gif" alt="backgroundimage" width="100" height="65"></li>
  <li><a href="Guide.html">소개</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">구인구직</a>
    <div class="dropdown-content">
      <a href="User.html">사용자</a>
      <a href="Vol.html">봉사자</a>
    </div>
  </li>
  <li><a href="Vinfor.html">봉사정보</a></li>
  <li><a href="Service.html">고객센터</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">내 정보</a>
    <div class="dropdown-content">
      <a href="Informod.html">회원정보 수정</a>
      <a href="Vollookup.html">봉사 활동 조회</a>
  </li>
  <li><div style="text-align:right"><a href="Login.html">로그인</a></li>
</ul>

	<hr>
	<div style= "font-size:3em; color:green; text-align:center;">헬핑 사이트 소개</div>
	<hr>
	</font>
	<div style= "font-weight:bold; font-size:1.5em;"><li>자원봉사란?</li></div><br><br>
    개인 또는 단체가 지역사회·국가 및 인류사회를 위하여 대가 없이 자발적으로 시간과 노력을 제공하는 행위<br>
	<div style= "font-weight:bold; font-size:1.5em;"><li>자원봉사의 특성</li></div><br>
   <div class="my-box">
<ol start="1">
<li>자발성 : 자신의 의사로써 시간과 재능, 경험을 도움이 필요한 이웃과 지역사회 공동체 형성에 아무런 대가 없이 활동하는 것</li><br>
<li>무보수성 : 경제적 보상과 관련되는 것으로 자원봉사활동에 대해 금전적 대가를 받지 않는 것</li><br>
<li>공익성 : 이웃과 지역사회 내에 산재하고 있는 문제를 해결하여 삶의 질을 향상시키기 위하여 활동하는 것</li><br>
<li>지속성 : 자원봉사활동에 참여하게 되면 일정기간 동안 지속성과 정기적으로 봉사활동에 참여하는 것</li><br>
</ol>
</div>
<div style= "font-weight:bold; font-size:1.5em;"><li>사이트 이용 방법</li></div><br><br>
  추후 작성예정<br><br>
<hr>
하이퍼링크 : 봉사 신청하기
	
	
	
	</body>
</html>	
	
	
	
	