<!DOCTYPE html>
<meta charset='utf-8'>
<html lang="ko">
<head>
<style>
.outbox{background-color:#FFA500; height: 25px;}
.inbox{display: inline; width: 500px; height: 100px;border: 1px solid blue;}
</style>


</style>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #616161;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<meta charset="utf-8">
		<title>HTML</title>
	
	<ul>
	<li><img src="Icon.gif" alt="backgroundimage" width="100" height="65"></li>
  <li><a href="Guide.html">소개</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">구인구직</a>
    <div class="dropdown-content">
      <a href="User.html">사용자</a>
      <a href="Vol.html">봉사자</a>
    </div>
  </li>
  <li><a href="Vinfor.html">봉사정보</a></li>
  <li><a href="Service.html">고객센터</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">내 정보</a>
    <div class="dropdown-content">
      <a href="Informod.html">회원정보 수정</a>
      <a href="Vollookup.html">봉사 활동 조회</a>
  </li>
  <li><div style="text-align:right"><a href="Login.html">로그인</a></li>
</ul>

	<hr>
	<div style= "font-size:3em; color:green; text-align:center;">봉사현황</div>
	<hr>
	<div style= "font-size:1.5em; color:green; text-align:center;"><li>소속지역 : 경기도</li></div>
	<br><br>
	
			<ul>
				<li>
					<div>
						<a href="site1">전체 봉사활동 건수 0<span>건</span></a>
					</div> 
				</li>
				<li>
					<div>
						<a href="site2">오늘 봉사활동 건수 0<span>건</span></a>
					</div> 
				</li>
				<li>
				</li>
				
			</ul>
	
		<br>
	

	</body>
</html>	
<br><br><br><br><br><br><br><br><br>
<hr>
    <a href="site;"><alt="">이용가이드</a>
    <a href="link;"><alt="">1234-5678</a>

             